/* Colors */
@orange-main: #FC9B00;
@alt-orange: #ffcba1;
@blue-light: #0b9bdb;
@powder-blue: rgb(195, 238, 255);
@hover-gray: #eee;

/* Fonts */
@main-font: "Century Gothic", sans-serif;
@alt-font: "Arial Black", Gadget, sans-serif;
@quote-font: "Lucida Console", Monaco, monospace;

#main-wrapper {
    width: 1000px;
    margin: 0px auto;
}

.delimiter {
    width: 80%;
    border-top: 1px solid @orange-main;
    margin: 0 auto;
}

a {
    text-decoration: underline;
}

#header {
    margin-top: 45px;
    margin-bottom: 35px;
    font-family: @main-font;
    text-align: center;
    h2 {
        font-size: 40px;
        position: relative;
        left: -70px;
        color: @orange-main;
        margin-bottom: 5px;
        span {
            font-size: 26px;
        }
    }
    h3 {
        font-size: 36px;
        position: relative;
        right: -100px;
        margin-top: 15px;
        color: @blue-light;
    }
    p#blurb {
        margin-top: 20px;
        font-size: 14px;
        font-style: bold;
        text-align: left;
        padding: 0px 100px;
    }
}
#content {
    margin: 10px 40px;
    border-bottom: 3px dashed @blue-light;
    #alumni-accordion {
        box-shadow: none;
        border: none;
        >* {
            padding: 15px;    
        }
        .panel-preview {
            border-radius: 3px;
            margin-top: 5px;
            &.blue {
                background-color: @powder-blue;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                &:hover {
                    cursor: pointer;
                    background-color: @powder-blue - #080808;
                }
            }
            &.orange {
                background-color: @alt-orange;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                &:hover {
                    cursor: pointer;
                    background-color: @alt-orange - #080808;
                }
            }
            &:hover {
                background-color: @hover-gray;
                cursor: pointer
            }
            .media{
                h3 {
                    text-align: center;
                    margin-top: 0px;
                }
                img {
                    height: 185px;
                    width: 195px;
                    border-radius: 50%;
                    &.orange {
                        border: 5px solid @orange-main;
                    }
                    &.blue {
                        border: 5px solid @blue-light;
                    }
                }
            }
            .media-body {
                font-size: 16px;
                padding: 0px 30px;
                vertical-align: middle;
                text-align: justify;
            }
        }
        .panel-collapse{
            padding-top: 10px;
            &.blue {
                background-color: @powder-blue;
            }
            &.orange {
                background-color: @alt-orange;
            }
            .panel-body {
                padding-top: 5px;
                h4 {
                    font-family: @alt-font;
                    &:nth-of-type(2) {
                        margin-top: 25px;
                    }
                }
            }   
        }
        #collapseThree {
            text-align: right;
            #event-quote {
                margin-top: 50px;
                vertical-align: top;
                display: inline-block;
                text-align: left;
                width: 400px;
                font-family: @main-font;
                font-style: italic;
                font-size: 15.5px;
                span {
                    margin-left: 40px;
                    font-family: @main-font;
                    font-style: normal;
                }
            }
            #two-image-wrapper {
                height: 300px;
                width: 400px;
                display: inline-block;
                #two-image-container {
                    position: relative;
                    float: right;
                    img {
                        position: absolute;
                        display: block;
                        height: 180px;
                        width: 225px;
                        border-radius: 7px;
                        &#img-one {
                            right: 0px;
                            top: 0px
                        }
                        &#img-two {
                            top: 125px;
                            right: 135px;
                        }
                    }
                }
            }
        }
    }
    #alumni-spotlight {
        margin: 40px auto;
        border: 4px @orange-main solid;
        width: 810px;
        text-align: center; 
        h3 {
            margin-top: 20px;
            margin-bottom: 0px;
            color: @blue-light;
        }
        #alumni-carousel {
            margin: 0 auto;
            width: 800px;
            height: 360px;
            background-color: #fff;
            ol.carousel-indicators li {
                border: 1px solid @orange-main;
                &.active {
                    background-color: @orange-main;
                }
            }
            .carousel-control{
                width: 10%;
                background-color: inherit;
                background-image: none;
                color: @blue-light;
                .left,.right{
                    background-image: none;
                }   
            }
            .item {
                height: 280px;
                width: 80%;
                top: 50px;
                left: 10%;
                img {
                    height: 160px;
                    width: 190px;
                    border-radius: 50%;
                    border: 4px solid @orange-main; 
                }
                .media-body {
                    padding-left: 15px;
                    text-align: left;
                    a {
                        color: black;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    #ypc {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 80px;
            font-size: 16px;
            font-weight: bolder;
        }
}

#footer {
    padding-top: 15px;
    margin-bottom: 5px;
    height: 100px;
    text-align: center;
    > * {
        display: inline-block;
        width: 33%;
        font-size: 16px;
        img {
            width: 70px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}
#myCalModal {
    .modal-dialog {
        width: 850px;
    }
}